ARG BASE_IMAGE=python:3.11-slim
FROM ${BASE_IMAGE}

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/data/hf_cache

# Optionally install a CUDA-enabled torch before requirements.
# Provide TORCH_INDEX_URL and TORCH_VERSION at build time if needed.
ARG TORCH_INDEX_URL=
ARG TORCH_VERSION=
RUN if [ -n "$TORCH_INDEX_URL" ] && [ -n "$TORCH_VERSION" ]; then \
      pip install --no-cache-dir torch=="$TORCH_VERSION" --index-url "$TORCH_INDEX_URL" ; \
    fi

COPY requirements.txt /app/requirements.txt
COPY requirements-gpu.txt /app/requirements-gpu.txt
RUN pip install --no-cache-dir -r /app/requirements.txt -r /app/requirements-gpu.txt

COPY . /app

CMD ["python", "-m", "pytest", "-q"]
